VITE_FIREBASE_API_KEY=AIzaSyBiKI-VKLuNm7kzmixc4YGHtJ2vQ8FF9Do
VITE_FIREBASE_AUTH_DOMAIN=worqhat-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=worqhat-dev
VITE_FIREBASE_STORAGE_BUCKET=worqhat-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=184007889916
VITE_FIREBASE_APP_ID=1:184007889916:web:fc0e1eb03efddfd4cf5879
VITE_LOGO_TOKEN=pk_OhnF-4kfR0GEq_i-m6mCPQ
VITE_FRONTEND_URL="http://localhost:5173/"